<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
    <link rel="icon" type="image/x-icon" href="./ico/name.ico">
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <form method="post" name="google-sheet" >
        <h3>Feedback
            <span>Enter your problem or message with email</span>
        </h3>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" id="email" name="Email" required>
<div class="mess">
        <label class="message" for="message">Message</label>
        <input type="text" placeholder="Enter message" id="message" name="Message" required>
</div>
        <button>Sumbit Message</button>
    <div class="home">
        <button><a href="index.html">Home</a></button>
    </div>
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzyesUao0xS0rRL0SQtaBJ0FqQDKClilI9mwJ7do71StnCeF4cXCZsPpgX15tW-WLCvMQ/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for Feedback if your feedback is helpful for us so we can apply your feedback in our website"))
            .catch(error => console.error('Error!', error.message))
        })
</script>    
</body>
</html>